# bonz-house-manage

./: README.md  pom.xml
bonz-manage-api-server/: pom.xml
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/: DubboApiApplication.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/config/: ClusterConfigurationProperties.java  MockConfig.java  RedisClusterConfig.java  S3Config.java  WebConfig.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java  PicUploadController.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/graphql/: AdDataFetcher.java  GraphQLProvider.java  HouseResourcesDataFetcher.java  HouseResourcesListDataFetcher.java  MapHouseDataFetcher.java  MyDataFetcher.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/pojo/: MongoHouse.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/service/: AdService.java  HouseResourcesService.java  MongoHouseService.java  PicUploadS3Service.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/vo/: Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/vo/ad/index/: IndexAdResult.java  IndexAdResultData.java
bonz-manage-api-server/src/main/java/en/upenn/bonz/dubbo/api/vo/map/: MapHouseDataResult.java  MapHouseXY.java
bonz-manage-api-server/src/main/resources/: application.yml  bonz.graphql
bonz-manage-api-server/src/test/java/en/upenn/bonz/dubbo/api/: TestRedis.java
bonz-manage-dubbo-server/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-interface/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-interface/src/main/java/en/upenn/bonz/dubbo/server/api/: ApiAdService.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-interface/src/main/java/en/upenn/bonz/dubbo/server/pojo/: Ad.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-service/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-service/src/main/java/en/upenn/bonz/dubbo/server/: AdDubboProvider.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-service/src/main/java/en/upenn/bonz/dubbo/server/api/: ApiAdServiceImpl.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-service/src/main/java/en/upenn/bonz/dubbo/server/config/: MybatisConfig.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-service/src/main/java/en/upenn/bonz/dubbo/server/mapper/: AdMapper.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-service/src/main/java/en/upenn/bonz/dubbo/server/service/: AdService.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-ad/bonz-manage-dubbo-server-ad-service/src/main/resources/: application.yml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-common/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-common/src/main/java/en/upenn/bonz/dubbo/server/pojo/: BasePojo.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-common/src/main/java/en/upenn/bonz/dubbo/server/service/: BaseServiceImpl.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-common/src/main/java/en/upenn/bonz/dubbo/server/vo/: PageInfo.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-generator/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-generator/src/main/java/en/upenn/bonz/generator/: CodeGenerator.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/en/upenn/bonz/dubbo/server/api/: ApiHouseResourcesService.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/en/upenn/bonz/dubbo/server/pojo/: HouseResources.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/src/main/java/en/upenn/bonz/dubbo/server/: DubboProvider.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/src/main/java/en/upenn/bonz/dubbo/server/api/: ApiHouseResourcesServiceImpl.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/src/main/java/en/upenn/bonz/dubbo/server/config/: MybatisConfig.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/src/main/java/en/upenn/bonz/dubbo/server/mapper/: HouseResourcesMapper.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/src/main/java/en/upenn/bonz/dubbo/server/service/: HouseResourcesService.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/src/main/java/en/upenn/bonz/haoke/dubbo/server/: DubboProvider.java
bonz-manage-dubbo-server/bonz-manage-dubbo-server-house-resources/bonz-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.yml
(+1 files in other folders)
