<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonz-house-manage</artifactId>
        <groupId>en.upenn.bonz.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonz-manage-dubbo-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bonz-manage-dubbo-server-house-resources</module>
        <module>bonz-manage-dubbo-server-generator</module>
        <module>bonz-manage-dubbo-server-common</module>
        <module>bonz-manage-dubbo-server-ad</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>